<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.TareaUsuarioNormal">

    <Button
        android:id="@+id/btnTodasTareas"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Todas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProceso"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Proceso"
        app:layout_constraintStart_toEndOf="@+id/btnTodasTareas"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreaTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="+ Crear Tarea"
        app:layout_constraintStart_toEndOf="@+id/btnProceso"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="350dp"
        android:layout_height="374dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProceso" />
</android.support.constraint.ConstraintLayout>