<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.TareaTecnico">

    <ListView
        android:id="@+id/tareaTecnicoLV"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/procesoBtn" />

    <Button
        android:id="@+id/BusquedaBtn"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:text="Busqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/procesoBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/procesoBtn"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_light"
        android:text="Proceso"
        app:layout_constraintStart_toEndOf="@+id/pendienteBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pendienteBtn"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_light"
        android:text="Pendiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>